VITE_API_BASE_URL=http://localhost:8000/api
VITE_GET_IMAGE_URL=http://localhost:8000/api/get-image
VITE_GET_SONG_URL=http://localhost:8000/api/get-song
VITE_PUSHER_APP_KEY=d52b186e430cb0ef7e01
VITE_PUSHER_APP_CLUSTER=ap1
